<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BIDWProject' inline='true' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MHI4THC' name='sqlserver.0ujkm111sk2cot10pqup20y9wlov'>
            <connection authentication='sspi' class='sqlserver' dbname='BIDWProject' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MHI4THC' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DimFact].[VehicleKey]' />
              <expression op='[DimVehicle].[VehicleKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimFact].[SalesChannelKey]' />
                <expression op='[DimSaleChannel].[SalesChannelKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DimFact].[PolicyKey]' />
                  <expression op='[DimPolicy].[PolicyKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[DimCustomer].[LocationKey]' />
                    <expression op='[DimLocation].[LocationKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[DimFact].[DateKey]' />
                      <expression op='[DimDate].[dDateKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[DimFact].[CustomerKey]' />
                        <expression op='[DimCustomer].[CustomerKey]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.0ujkm111sk2cot10pqup20y9wlov' name='DimFact' table='[dbo].[DimFact]' type='table' />
                    <relation connection='sqlserver.0ujkm111sk2cot10pqup20y9wlov' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0ujkm111sk2cot10pqup20y9wlov' name='DimDate' table='[dbo].[DimDate]' type='table' />
                </relation>
                <relation connection='sqlserver.0ujkm111sk2cot10pqup20y9wlov' name='DimLocation' table='[dbo].[DimLocation]' type='table' />
              </relation>
              <relation connection='sqlserver.0ujkm111sk2cot10pqup20y9wlov' name='DimPolicy' table='[dbo].[DimPolicy]' type='table' />
            </relation>
            <relation connection='sqlserver.0ujkm111sk2cot10pqup20y9wlov' name='DimSaleChannel' table='[dbo].[DimSaleChannel]' type='table' />
          </relation>
          <relation connection='sqlserver.0ujkm111sk2cot10pqup20y9wlov' name='DimVehicle' table='[dbo].[DimVehicle]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyKey]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleKey]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannelKey]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyPremiumAuto]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsSinceLastClaim]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsSincePolicyInception]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfComplaints]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfPolicies]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalClaimAmount]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLifetimeValue]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragClaimPerPolicy]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[DimFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCode]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dDateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dDayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey (DimLocation)]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyKey (DimPolicy)]</local-name>
            <parent-name>[DimPolicy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[DimPolicy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyType]</local-name>
            <parent-name>[DimPolicy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewOfferType]</local-name>
            <parent-name>[DimPolicy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannelKey (DimSaleChannel)]</local-name>
            <parent-name>[DimSaleChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[DimSaleChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleKey (DimVehicle)]</local-name>
            <parent-name>[DimVehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleClass]</local-name>
            <parent-name>[DimVehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSize]</local-name>
            <parent-name>[DimVehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Averag Claim Per Policy' datatype='real' name='[AveragClaimPerPolicy]' role='measure' type='quantitative' />
      <column caption='February Claims' datatype='real' name='[Calculation_291045190720458761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dMonth] = &quot;February&quot; THEN [TotalClaimAmount]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ClaimDiff' datatype='real' name='[Calculation_291045190722310156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([February Claims (copy)]) - SUM([Calculation_291045190720458761])' />
      </column>
      <column caption='MarkPosition' datatype='real' name='[Calculation_291045190722777101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(-50000)' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_291045190730240014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='VehicleClaimFebruary' datatype='real' default-format='N' name='[Calculation_291045190822600722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dMonth] = &quot;February&quot; THEN [TotalClaimAmount]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='JanCustomers' datatype='integer' name='[Calculation_291045190907879444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dMonth] = &quot;January&quot; THEN [Number of Records]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_291045190908436501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Premium Below Average' datatype='integer' name='[Calculation_291045190936375318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([MonthlyPremiumAuto]) &lt; SUM([MonthlyPremiumAuto])&#13;&#10;THEN SUM([MonthlyPremiumAuto])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Coverage]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Lifetime Value' datatype='real' name='[CustomerLifetimeValue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='January Claims' datatype='real' name='[February Claims (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dMonth] = &quot;January&quot; THEN [TotalClaimAmount]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='FebCustomers' datatype='integer' default-format='N' name='[JanCustomers (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dMonth] = &quot;February&quot; THEN [Number of Records]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[LocationKey (DimLocation)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Key' datatype='integer' name='[LocationKey]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[MonthlyPremiumAuto]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[MonthsSinceLastClaim]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[MonthsSincePolicyInception]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Complaints' datatype='integer' name='[NumberOfComplaints]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[NumberOfPolicies]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[PolicyKey (DimPolicy)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Policy Key' datatype='integer' name='[PolicyKey]' role='dimension' type='ordinal' />
      <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[RenewOfferType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesChannelKey (DimSaleChannel)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Channel Key' datatype='integer' name='[SalesChannelKey]' role='dimension' type='ordinal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='VehicleClaimjanuary' datatype='real' default-format='N' name='[VehicleClaimFebruary (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dMonth] = &quot;January&quot; THEN [TotalClaimAmount]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='VehicleClaimjanuary-' datatype='real' default-format='N' name='[VehicleClaimjanuary (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[VehicleClaimFebruary (copy)]' />
      </column>
      <column caption='Vehicle Class' datatype='string' name='[VehicleClass]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[VehicleKey (DimVehicle)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vehicle Key' datatype='integer' name='[VehicleKey]' role='dimension' type='ordinal' />
      <column caption='Vehicle Size' datatype='string' name='[VehicleSize]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='D Date Key' datatype='integer' name='[dDateKey]' role='dimension' type='ordinal' />
      <column caption='D Date' datatype='date' name='[dDate]' role='dimension' type='ordinal' />
      <column caption='D Day Of Week' datatype='string' name='[dDayOfWeek]' role='dimension' type='nominal' />
      <column caption='D Month' datatype='string' name='[dMonth]' role='dimension' type='nominal' />
      <column caption='D Quarter' datatype='string' name='[dQuarter]' role='dimension' type='nominal' />
      <column caption='D Year' datatype='integer' name='[dYear]' role='dimension' type='quantitative' />
      <column-instance column='[AveragClaimPerPolicy]' derivation='Avg' name='[avg:AveragClaimPerPolicy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291045190822600722]' derivation='Avg' name='[avg:Calculation_291045190822600722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291045190907879444]' derivation='Avg' name='[avg:Calculation_291045190907879444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerLifetimeValue]' derivation='Avg' name='[avg:CustomerLifetimeValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JanCustomers (copy)]' derivation='Avg' name='[avg:JanCustomers (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyPremiumAuto]' derivation='Avg' name='[avg:MonthlyPremiumAuto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehicleClaimFebruary (copy)]' derivation='Avg' name='[avg:VehicleClaimFebruary (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[JanCustomers (copy)]' derivation='Count' name='[cnt:JanCustomers (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfComplaints]' derivation='Sum' name='[cum:sum:NumberOfComplaints:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Coverage]' derivation='None' name='[none:Coverage:nk]' pivot='key' type='nominal' />
      <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[dMonth]' derivation='None' name='[none:dMonth:nk]' pivot='key' type='nominal' />
      <column-instance column='[AveragClaimPerPolicy]' derivation='Sum' name='[sum:AveragClaimPerPolicy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291045190720458761]' derivation='Sum' name='[sum:Calculation_291045190720458761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291045190822600722]' derivation='Sum' name='[sum:Calculation_291045190822600722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291045190907879444]' derivation='Sum' name='[sum:Calculation_291045190907879444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291045190908436501]' derivation='Sum' name='[sum:Calculation_291045190908436501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerLifetimeValue]' derivation='Sum' name='[sum:CustomerLifetimeValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JanCustomers (copy)]' derivation='Sum' name='[sum:JanCustomers (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyPremiumAuto]' derivation='Sum' name='[sum:MonthlyPremiumAuto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthsSinceLastClaim]' derivation='Sum' name='[sum:MonthsSinceLastClaim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfComplaints]' derivation='Sum' name='[sum:NumberOfComplaints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfPolicies]' derivation='Sum' name='[sum:NumberOfPolicies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalClaimAmount]' derivation='Sum' name='[sum:TotalClaimAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehicleClaimjanuary (copy)]' derivation='Sum' name='[sum:VehicleClaimjanuary (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291045190722310156]' derivation='User' name='[usr:Calculation_291045190722310156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291045190722777101]' derivation='User' name='[usr:Calculation_291045190722777101:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Coverage,Location Code)' hidden='true' name='[Action (Coverage,Location Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Coverage]' />
          <groupfilter function='level-members' level='[LocationCode]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Gender,Location Code,State)' hidden='true' name='[Action (Education,Gender,Location Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[LocationCode]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Gender,State)' hidden='true' name='[Action (Education,Gender,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesChannel]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.50687' measure-ordering='alphabetic' measure-percentage='0.49313' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Agent KPI by Month-Divergent' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales Agent KPI by Month-Divergent' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Life Time Value Dashboard' type='sheet' worksheet='Profitability 3 KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Life Time Value Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Agent Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Agent Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Agent Dashboard' type='sheet' worksheet='Sales Channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Agent Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Agent Dashboard' type='sheet' worksheet='Sales Agent KPI by Month-Divergent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Agent Dashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Score Card' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Score Card' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]'>
            <groupfilter function='level-members' level='[none:LocationCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]</column>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk] / [federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Education:nk])</rows>
        <cols>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column datatype='string' name='[Coverage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Number Of Complaints' datatype='integer' name='[NumberOfComplaints]' role='measure' type='quantitative' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='D Month' datatype='string' name='[dMonth]' role='dimension' type='nominal' />
            <column-instance column='[Coverage]' derivation='None' name='[none:Coverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[dMonth]' derivation='None' name='[none:dMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfComplaints]' derivation='Sum' name='[sum:NumberOfComplaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Policy:nk]'>
            <groupfilter function='level-members' level='[none:Policy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:PolicyType:nk]'>
            <groupfilter function='level-members' level='[none:PolicyType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Gender:nk]</column>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:PolicyType:nk]</column>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Policy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:State:nk]' />
              <size column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:NumberOfComplaints:qk]' />
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:NumberOfComplaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:dMonth:nk] / ([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Coverage:nk] / [federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:State:nk]))</rows>
        <cols>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:NumberOfComplaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by days'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column caption='Number Of Complaints' datatype='integer' name='[NumberOfComplaints]' role='measure' type='quantitative' />
            <column caption='Vehicle Class' datatype='string' name='[VehicleClass]' role='dimension' type='nominal' />
            <column-instance column='[NumberOfComplaints]' derivation='Sum' name='[cum:sum:NumberOfComplaints:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:dMonth:nk]' />
                <order field='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[dy:dDate:ok]' />
              </table-calc>
            </column-instance>
            <column caption='D Date' datatype='date' name='[dDate]' role='dimension' type='ordinal' />
            <column caption='D Month' datatype='string' name='[dMonth]' role='dimension' type='nominal' />
            <column-instance column='[dDate]' derivation='Day' name='[dy:dDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dDate]' derivation='Day' name='[dy:dDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleClass]' derivation='None' name='[none:VehicleClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[dMonth]' derivation='None' name='[none:dMonth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:VehicleClass:nk]'>
            <groupfilter function='member' level='[none:VehicleClass:nk]' member='&quot;Luxury Car&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:VehicleClass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:dMonth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[cum:sum:NumberOfComplaints:qk:1]</rows>
        <cols>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[dy:dDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column caption='1' datatype='integer' name='[Calculation_291045190730240014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Coverage]' role='dimension' type='nominal' />
            <column caption='Customer Lifetime Value' datatype='real' name='[CustomerLifetimeValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_291045190730240014]' derivation='Min' name='[min:Calculation_291045190730240014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coverage]' derivation='None' name='[none:Coverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerLifetimeValue]' derivation='Sum' name='[sum:CustomerLifetimeValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Coverage:nk]' direction='DESC' using='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[min:Calculation_291045190730240014:qk]'>
            <groupfilter function='member' level='[none:LocationCode:nk]' member='&quot;Suburban&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <computed-sort column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]' direction='DESC' using='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk]' />
          <slices>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[min:Calculation_291045190730240014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Coverage:nk]' />
              <wedge-size column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[min:Calculation_291045190730240014:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[min:Calculation_291045190730240014:qk] + [federated.1p6wzgl1u8i8ym1fir99y0005kaa].[min:Calculation_291045190730240014:qk])</rows>
        <cols>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph with Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column datatype='string' name='[Coverage]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
            <column caption='D Date' datatype='date' name='[dDate]' role='dimension' type='ordinal' />
            <column-instance column='[dDate]' derivation='Day' name='[dy:dDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dDate]' derivation='Month' name='[mn:dDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coverage]' derivation='None' name='[none:Coverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalClaimAmount]' derivation='Sum' name='[sum:TotalClaimAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Coverage:nk]'>
            <groupfilter function='member' level='[none:Coverage:nk]' member='&quot;Premium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Coverage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:TotalClaimAmount:qk]</rows>
        <cols>([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[mn:dDate:ok] / [federated.1p6wzgl1u8i8ym1fir99y0005kaa].[dy:dDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Jan-Feb Claim Change KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column caption='February Claims' datatype='real' name='[Calculation_291045190720458761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dMonth] = &quot;February&quot; THEN [TotalClaimAmount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='ClaimDiff' datatype='real' name='[Calculation_291045190722310156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([February Claims (copy)]) - SUM([Calculation_291045190720458761])' />
            </column>
            <column caption='MarkPosition' datatype='real' name='[Calculation_291045190722777101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(-50000)' />
            </column>
            <column caption='January Claims' datatype='real' name='[February Claims (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dMonth] = &quot;January&quot; THEN [TotalClaimAmount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
            <column caption='D Month' datatype='string' name='[dMonth]' role='dimension' type='nominal' />
            <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291045190720458761]' derivation='Sum' name='[sum:Calculation_291045190720458761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[February Claims (copy)]' derivation='Sum' name='[sum:February Claims (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291045190722310156]' derivation='User' name='[usr:Calculation_291045190722310156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291045190722777101]' derivation='User' name='[usr:Calculation_291045190722777101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:February Claims (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190720458761:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:February Claims (copy):qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190720458761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:February Claims (copy):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[usr:Calculation_291045190722777101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[usr:Calculation_291045190722310156:qk]' />
              <lod column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:February Claims (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Policy:nk]</rows>
        <cols>([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190720458761:qk] + [federated.1p6wzgl1u8i8ym1fir99y0005kaa].[usr:Calculation_291045190722777101:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column caption='Customer Lifetime Value' datatype='real' name='[CustomerLifetimeValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerLifetimeValue]' derivation='Sum' name='[sum:CustomerLifetimeValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,Location Code,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[LocationCode]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,Location Code,State)]</column>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:MaritalStatus:nk]</rows>
        <cols>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Premium Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column caption='Premium Below Average' datatype='integer' name='[Calculation_291045190936375318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([MonthlyPremiumAuto]) &lt; SUM([MonthlyPremiumAuto])&#13;&#10;THEN SUM([MonthlyPremiumAuto])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
            <column caption='Monthly Premium Auto' datatype='integer' name='[MonthlyPremiumAuto]' role='measure' type='quantitative' />
            <column caption='Vehicle Size' datatype='string' name='[VehicleSize]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleSize]' derivation='None' name='[none:VehicleSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyPremiumAuto]' derivation='Sum' name='[sum:MonthlyPremiumAuto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291045190936375318]' derivation='User' name='[usr:Calculation_291045190936375318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]'>
            <groupfilter function='member' level='[none:LocationCode:nk]' member='&quot;Rural&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:VehicleSize:nk]'>
            <groupfilter function='level-members' level='[none:VehicleSize:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]</column>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:VehicleSize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[usr:Calculation_291045190936375318:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:MonthlyPremiumAuto:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:MonthlyPremiumAuto:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:MonthlyPremiumAuto:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[usr:Calculation_291045190936375318:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:MonthlyPremiumAuto:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[usr:Calculation_291045190936375318:qk]' />
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:MonthlyPremiumAuto:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:MonthlyPremiumAuto:qk] + [federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:MonthlyPremiumAuto:qk])</rows>
        <cols>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column caption='Customer Lifetime Value' datatype='real' name='[CustomerLifetimeValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
            <column caption='Number Of Policies' datatype='integer' name='[NumberOfPolicies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerLifetimeValue]' derivation='Sum' name='[sum:CustomerLifetimeValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfPolicies]' derivation='Sum' name='[sum:NumberOfPolicies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,Location Code,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[LocationCode]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,Location Code,State)]</column>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:NumberOfPolicies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Policy:nk]</rows>
        <cols>([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:NumberOfPolicies:qk] + [federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Type Claimed'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
            <column caption='D Date' datatype='date' name='[dDate]' role='dimension' type='ordinal' />
            <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalClaimAmount]' derivation='Sum' name='[sum:TotalClaimAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dDate]' derivation='Day-Trunc' name='[tdy:dDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Policy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:TotalClaimAmount:qk]</rows>
        <cols>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[tdy:dDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability 3 KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column caption='Customer Lifetime Value' datatype='real' name='[CustomerLifetimeValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Premium Auto' datatype='integer' name='[MonthlyPremiumAuto]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerLifetimeValue]' derivation='Sum' name='[sum:CustomerLifetimeValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyPremiumAuto]' derivation='Sum' name='[sum:MonthlyPremiumAuto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalClaimAmount]' derivation='Sum' name='[sum:TotalClaimAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Gender:nk]' />
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:MonthlyPremiumAuto:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:TotalClaimAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Education:nk]</rows>
        <cols>([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk] + ([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:TotalClaimAmount:qk] + [federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:MonthlyPremiumAuto:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable Customers Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column caption='Customer Lifetime Value' datatype='real' name='[CustomerLifetimeValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CustomerLifetimeValue]' derivation='Avg' name='[avg:CustomerLifetimeValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerLifetimeValue]' derivation='Sum' name='[sum:CustomerLifetimeValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,Location Code,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[LocationCode]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]'>
            <groupfilter function='level-members' level='[none:LocationCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]</column>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,Location Code,State)]</column>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[avg:Income:qk]' />
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk]' />
              <lod column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:State:nk]' />
              <lod column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[avg:CustomerLifetimeValue:qk]' />
              <geometry column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Latitude (generated)]</rows>
        <cols>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Agent KPI by Month-Divergent'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column caption='JanCustomers' datatype='integer' name='[Calculation_291045190907879444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dMonth] = &quot;January&quot; THEN [Number of Records]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_291045190908436501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='FebCustomers' datatype='integer' default-format='N' name='[JanCustomers (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dMonth] = &quot;February&quot; THEN [Number of Records]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='D Month' datatype='string' name='[dMonth]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291045190907879444]' derivation='Sum' name='[sum:Calculation_291045190907879444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291045190908436501]' derivation='Sum' name='[sum:Calculation_291045190908436501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JanCustomers (copy)]' derivation='Sum' name='[sum:JanCustomers (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[SalesChannel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]'>
            <groupfilter function='member' level='[none:LocationCode:nk]' member='&quot;Suburban&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:State:nk]</column>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]</column>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Education:nk]</column>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Channel:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>JanCustomers:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190907879444:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FebCustomers:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:JanCustomers (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190907879444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[:Measure Names]' />
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190907879444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Channel:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>JanCustomers:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190907879444:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FebCustomers:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:JanCustomers (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:JanCustomers (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[:Measure Names]' />
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:JanCustomers (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Channel:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>JanCustomers:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190907879444:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FebCustomers:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:JanCustomers (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190908436501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]' />
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Channel:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>JanCustomers:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190907879444:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FebCustomers:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:JanCustomers (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190908436501:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[:Measure Names]' />
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Channel:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>JanCustomers:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190907879444:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FebCustomers:&#9;</run>
                <run bold='true'>&lt;[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:JanCustomers (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]</rows>
        <cols>([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190907879444:qk] + ([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190908436501:qk] + ([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:JanCustomers (copy):qk] + [federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:Calculation_291045190908436501:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column caption='Customer Lifetime Value' datatype='real' name='[CustomerLifetimeValue]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerLifetimeValue]' derivation='Sum' name='[sum:CustomerLifetimeValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk]' />
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]' />
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalClaim-MonthlyPremium'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column caption='Monthly Premium Auto' datatype='integer' name='[MonthlyPremiumAuto]' role='measure' type='quantitative' />
            <column datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column caption='Renew Offer Type' datatype='string' name='[RenewOfferType]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
            <column caption='D Date' datatype='date' name='[dDate]' role='dimension' type='ordinal' />
            <column caption='D Month' datatype='string' name='[dMonth]' role='dimension' type='nominal' />
            <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[RenewOfferType]' derivation='None' name='[none:RenewOfferType:nk]' pivot='key' type='nominal' />
            <column-instance column='[dMonth]' derivation='None' name='[none:dMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyPremiumAuto]' derivation='Sum' name='[sum:MonthlyPremiumAuto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalClaimAmount]' derivation='Sum' name='[sum:TotalClaimAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dDate]' derivation='Year' name='[yr:dDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Policy:nk]'>
            <groupfilter function='member' level='[none:Policy:nk]' member='&quot;Corporate L1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:RenewOfferType:nk]'>
            <groupfilter function='level-members' level='[none:RenewOfferType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Policy:nk]</column>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:RenewOfferType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:MonthlyPremiumAuto:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[:Measure Names]' />
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:MonthlyPremiumAuto:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:TotalClaimAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[:Measure Names]' />
              <text column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:TotalClaimAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:TotalClaimAmount:qk] + [federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:MonthlyPremiumAuto:qk])</rows>
        <cols>([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[yr:dDate:ok] / [federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:dMonth:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column caption='Customer Lifetime Value' datatype='real' name='[CustomerLifetimeValue]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Vehicle Class' datatype='string' name='[VehicleClass]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleClass]' derivation='None' name='[none:VehicleClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerLifetimeValue]' derivation='Sum' name='[sum:CustomerLifetimeValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:VehicleClass:nk]</rows>
        <cols>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:CustomerLifetimeValue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekDays Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
            <column datatype='string' name='[Coverage]' role='dimension' type='nominal' />
            <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
            <column caption='Number Of Complaints' datatype='integer' name='[NumberOfComplaints]' role='measure' type='quantitative' />
            <column caption='D Day Of Week' datatype='string' name='[dDayOfWeek]' role='dimension' type='nominal' />
            <column caption='D Month' datatype='string' name='[dMonth]' role='dimension' type='nominal' />
            <column-instance column='[Coverage]' derivation='None' name='[none:Coverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[dDayOfWeek]' derivation='None' name='[none:dDayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[dMonth]' derivation='None' name='[none:dMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfComplaints]' derivation='Sum' name='[sum:NumberOfComplaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]'>
            <groupfilter function='level-members' level='[none:LocationCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:NumberOfComplaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:dMonth:nk] / [federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Coverage:nk])</rows>
        <cols>[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:dDayOfWeek:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Agent Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='98976' x='512' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='88726' x='512' y='978'>
              <zone h='98044' id='1' name='Sales Channel' w='44363' x='512' y='978'>
              </zone>
              <zone h='98044' id='7' name='Sales Agent KPI by Month-Divergent' w='44363' x='44875' y='978'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='4' is-fixed='true' param='vert' type='layout-flow' w='10250' x='89238' y='978'>
              <zone h='16381' id='6' name='Sales Channel' pane-specification-id='0' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:SalesChannel:nk]' type='color' w='10250' x='89238' y='978'>
              </zone>
              <zone h='24694' id='8' mode='radiolist' name='Sales Agent KPI by Month-Divergent' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Education:nk]' type='filter' w='10250' x='89238' y='17359'>
              </zone>
              <zone h='8557' id='9' mode='dropdown' name='Sales Agent KPI by Month-Divergent' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]' type='filter' w='10250' x='89238' y='42053'>
              </zone>
              <zone h='24694' id='10' name='Sales Agent KPI by Month-Divergent' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:State:nk]' type='filter' w='10250' x='89238' y='50610'>
              </zone>
              <zone h='16381' id='11' name='Sales Agent KPI by Month-Divergent' pane-specification-id='1' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[:Measure Names]' type='color' w='10250' x='89238' y='75304'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Claims Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
        <column datatype='string' name='[Coverage]' role='dimension' type='nominal' />
        <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
        <column-instance column='[Coverage]' derivation='None' name='[none:Coverage:nk]' pivot='key' type='nominal' />
        <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='98976' x='512' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='88726' x='512' y='978'>
              <zone h='49022' id='10' name='WeekDays Complaints' w='44363' x='44875' y='978'>
              </zone>
              <zone h='49022' id='13' name='Jan-Feb Claim Change KPI' w='44363' x='512' y='50000'>
              </zone>
              <zone h='49022' id='15' name='Graph with Trends' w='44363' x='44875' y='50000'>
              </zone>
              <zone h='49022' id='17' name='Policy Type Claimed' w='44363' x='512' y='978'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='4' is-fixed='true' param='vert' type='layout-flow' w='10250' x='89238' y='978'>
              <zone h='18093' id='11' name='WeekDays Complaints' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]' type='filter' w='10250' x='89238' y='978'>
              </zone>
              <zone h='9902' id='12' name='WeekDays Complaints' pane-specification-id='0' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:NumberOfComplaints:qk]' type='color' w='10250' x='89238' y='19071'>
              </zone>
              <zone h='9902' id='14' name='Jan-Feb Claim Change KPI' pane-specification-id='3' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[usr:Calculation_291045190722310156:qk]' type='color' w='10250' x='89238' y='28973'>
              </zone>
              <zone h='18093' id='16' mode='radiolist' name='Graph with Trends' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Coverage:nk]' type='filter' w='10250' x='89238' y='38875'>
              </zone>
              <zone h='31663' id='18' name='Policy Type Claimed' pane-specification-id='0' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Policy:nk]' type='color' w='10250' x='89238' y='56968'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Complaints Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
        <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Policy]' role='dimension' type='nominal' />
        <column caption='Vehicle Class' datatype='string' name='[VehicleClass]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
        <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
        <column-instance column='[VehicleClass]' derivation='None' name='[none:VehicleClass:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='98976' x='512' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='88726' x='512' y='978'>
              <zone h='98044' id='1' name='Complaints' w='44363' x='44875' y='978'>
              </zone>
              <zone h='49022' id='11' name='Complaints by days' w='44363' x='512' y='978'>
              </zone>
              <zone h='49022' id='14' name='WeekDays Complaints' w='44363' x='512' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='4' is-fixed='true' param='vert' type='layout-flow' w='10250' x='89238' y='978'>
              <zone h='8557' id='6' mode='dropdown' name='Complaints' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Policy:nk]' type='filter' w='10250' x='89238' y='978'>
              </zone>
              <zone h='8557' id='7' mode='dropdown' name='Complaints' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:PolicyType:nk]' type='filter' w='10250' x='89238' y='9535'>
              </zone>
              <zone h='12151' id='8' name='Complaints' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Gender:nk]' type='filter' w='10250' x='89238' y='18092'>
              </zone>
              <zone h='12151' id='9' name='Complaints' pane-specification-id='0' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:State:nk]' type='color' w='10250' x='89238' y='30243'>
              </zone>
              <zone h='12151' id='10' name='Complaints' pane-specification-id='0' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:NumberOfComplaints:qk]' type='size' w='10250' x='89238' y='42394'>
              </zone>
              <zone h='12151' id='12' mode='radiolist' name='Complaints by days' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:VehicleClass:nk]' type='filter' w='10250' x='89238' y='54545'>
              </zone>
              <zone h='10269' id='13' name='Complaints by days' pane-specification-id='0' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:dMonth:nk]' type='color' w='10250' x='89238' y='66696'>
              </zone>
              <zone h='12151' id='15' name='WeekDays Complaints' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]' type='filter' w='10250' x='89238' y='76965'>
              </zone>
              <zone h='9906' id='16' name='WeekDays Complaints' pane-specification-id='0' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[sum:NumberOfComplaints:qk]' type='color' w='10250' x='89238' y='89116'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Life Time Value Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
        <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
        <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='49488' x='512' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='39238' x='512' y='978'>
              <zone h='49022' id='1' name='Policy' w='39238' x='512' y='978'>
              </zone>
              <zone h='49022' id='7' name='Profitability 3 KPIs' w='39238' x='512' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='4' is-fixed='true' param='vert' type='layout-flow' w='10250' x='39750' y='978'>
              <zone h='13325' id='6' name='Policy' pane-specification-id='2' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]' type='color' w='10250' x='39750' y='978'>
              </zone>
              <zone h='19438' id='8' name='Profitability 3 KPIs' pane-specification-id='4' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:State:nk]' type='color' w='10250' x='39750' y='14303'>
              </zone>
              <zone h='10269' id='9' name='Profitability 3 KPIs' pane-specification-id='2' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Gender:nk]' type='color' w='10250' x='39750' y='33741'>
              </zone>
              <zone h='18093' id='13' name='Profitable Customers Map' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]' type='filter' w='10250' x='39750' y='44010'>
              </zone>
              <zone h='9902' id='14' name='Profitable Customers Map' pane-specification-id='0' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[avg:Income:qk]' type='color' w='10250' x='39750' y='62103'>
              </zone>
              <zone h='13325' id='16' name='Donut KPI' pane-specification-id='1' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Coverage:nk]' type='color' w='10250' x='39750' y='72005'>
              </zone>
            </zone>
          </zone>
          <zone h='49022' id='12' name='Profitable Customers Map' w='49488' x='50000' y='978'>
          </zone>
          <zone h='49022' id='15' name='Donut KPI' w='49488' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Value Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='HelvLightIBM,Arial,sans-serif' fontsize='12'>Story aboutcustomer demographics and buying behavior.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='HelvLightIBM,Arial,sans-serif' fontsize='12'>Focusing on CustomerLifetime value</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='98976' x='512' y='978'>
            <zone h='6724' id='3' type='title' w='98976' x='512' y='978' />
            <zone fixed-size='129' h='15770' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98976' x='512' y='7702' />
            <zone h='75550' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98976' x='512' y='23472'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is customerlife time value?' captured-sheet='' id='4' />
                  <story-point caption='Which group of customers are more valuable, having highest life time value?' captured-sheet='Donut KPI' id='1' />
                  <story-point caption='Does policy and location code correlate in terms of determing the customer life time value?' captured-sheet='Policy' id='2' />
                  <story-point caption='Does marital status correlate with customer value to the company?' captured-sheet='Marital Status' id='3' />
                  <story-point caption='Which state in USA has the most valuable customers?' captured-sheet='Profitable Customers Map' id='5'>
                    <capturedDeltas>
                      <worksheet name='Profitable Customers Map'>
                        <filter column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[Action (Education,Gender,Location Code,State)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]'>
                          <groupfilter function='member' level='[none:LocationCode:nk]' member='&quot;Rural&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Are females really good people to do car insurance with?' captured-sheet='Profitability 3 KPIs' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25550' hidden='true' id='6' story-point-id='1' type='text' w='33333' x='64793' y='48289'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Customers From suburban groups are more valuable, these customers are on basic caverage. Customer life time value for suburban customers is R46M</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14181' hidden='true' id='7' story-point-id='2' type='text' w='33333' x='30685' y='64303'>
          <formatted-text>
            <run>Use the </run>
            <run bold='true'>Location Code</run>
            <run> filter to control the visualization</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='23839' hidden='true' id='8' story-point-id='3' type='text' w='47158' x='26550' y='49267'>
          <formatted-text>
            <run>Yes, Marital status has a role to play when determing value of customers. As can be depicted on the graph, married customers contribute more to the customer life time value.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='40465' hidden='true' id='9' story-point-id='4' type='text' w='89599' x='4264' y='30807'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'>In marketing,</run>
            <run fontalignment='0' fontcolor='#6a6a6a' fontname='Arial' fontsize='20'>customer lifetime value</run>
            <run fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'>(</run>
            <run bold='true' fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'>CLV</run>
            <run fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'> or often </run>
            <run bold='true' fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'>CLTV</run>
            <run fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'>),</run>
            <run fontalignment='0' fontcolor='#6a6a6a' fontname='Arial' fontsize='20'>lifetime customer value</run>
            <run fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'>(</run>
            <run bold='true' fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'>LCV</run>
            <run fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'>), or life-time</run>
            <run fontalignment='0' fontcolor='#6a6a6a' fontname='Arial' fontsize='20'>value</run>
            <run fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'>(</run>
            <run bold='true' fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'>LTV</run>
            <run fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'>) is a prediction of the net profit attributed to the entire future relationship with a</run>
            <run fontalignment='0' fontcolor='#6a6a6a' fontname='Arial' fontsize='20'>customer</run>
            <run fontalignment='0' fontcolor='#545454' fontname='Arial' fontsize='20'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29095' id='10' story-point-id='6' type='text' w='33312' x='60987' y='62103'>
          <formatted-text>
            <run>Females are valuable because they have the highest customer life time value, but claims less than Males. In reality, females do drive cars safely than males, so it makes sense to see them claiming less than males.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23594' hidden='true' id='11' story-point-id='5' type='text' w='33312' x='2178' y='69560'>
          <formatted-text>
            <run>Califonia suburban customers have higher contribution to the company. This is because most of the customers are workers with descent jobs, earning AVG income of R55k</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MonthlyPremium Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
        <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Policy]' role='dimension' type='nominal' />
        <column caption='Renew Offer Type' datatype='string' name='[RenewOfferType]' role='dimension' type='nominal' />
        <column caption='Vehicle Size' datatype='string' name='[VehicleSize]' role='dimension' type='nominal' />
        <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
        <column-instance column='[RenewOfferType]' derivation='None' name='[none:RenewOfferType:nk]' pivot='key' type='nominal' />
        <column-instance column='[VehicleSize]' derivation='None' name='[none:VehicleSize:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='98976' x='512' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='88726' x='512' y='978'>
              <zone h='49022' id='1' name='Monthly Premium Auto' w='88726' x='512' y='978'>
              </zone>
              <zone h='49022' id='9' name='TotalClaim-MonthlyPremium' w='88726' x='512' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='4' is-fixed='true' param='vert' type='layout-flow' w='10250' x='89238' y='978'>
              <zone h='18093' id='6' name='Monthly Premium Auto' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:VehicleSize:nk]' type='filter' w='10250' x='89238' y='978'>
              </zone>
              <zone h='18093' id='7' name='Monthly Premium Auto' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]' type='filter' w='10250' x='89238' y='19071'>
              </zone>
              <zone h='9902' id='8' name='Monthly Premium Auto' pane-specification-id='1' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[usr:Calculation_291045190936375318:qk]' type='color' w='10250' x='89238' y='37164'>
              </zone>
              <zone h='21394' id='10' name='TotalClaim-MonthlyPremium' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:RenewOfferType:nk]' type='filter' w='10250' x='89238' y='47066'>
              </zone>
              <zone h='8557' id='11' mode='dropdown' name='TotalClaim-MonthlyPremium' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Policy:nk]' type='filter' w='10250' x='89238' y='68460'>
              </zone>
              <zone h='10269' id='12' name='TotalClaim-MonthlyPremium' pane-specification-id='3' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[:Measure Names]' type='color' w='10250' x='89238' y='77017'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales channel and claims Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='HelvLightIBM,Arial,sans-serif'>Story aboutcustomer demographics and buying behavior.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='98976' x='512' y='978'>
            <zone h='5012' id='3' type='title' w='98976' x='512' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98976' x='512' y='5990' />
            <zone h='80685' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98976' x='512' y='18337'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales channel performance, study the sales channel performance.' captured-sheet='Agent Dashboard' id='1' />
                  <story-point caption=' Does location code has effect on monthly premiums? Yes.' captured-sheet='Monthly Premium Auto' id='2'>
                    <capturedDeltas>
                      <worksheet name='Monthly Premium Auto'>
                        <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]'>
                          <groupfilter function='member' level='[none:LocationCode:nk]' member='&quot;Suburban&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:VehicleSize:nk]'>
                          <groupfilter function='member' level='[none:VehicleSize:nk]' member='&quot;Large&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='From January to February, was the compnay making or loosing money?' captured-sheet='TotalClaim-MonthlyPremium' id='3' />
                  <story-point caption='January to February Claim changes KPI indicator.' captured-sheet='Jan-Feb Claim Change KPI' id='4' />
                  <story-point caption='Customer complaints for february are higher than January.' captured-sheet='Complaints by days' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='20049' hidden='true' id='6' story-point-id='1' type='text' w='40871' x='39078' y='70049'>
          <formatted-text>
            <run>Agent sales channel performs better than all channels, while the web perform worst. Use the controls on the right to control the visualization</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='33374' hidden='true' id='7' story-point-id='3' type='text' w='41512' x='54388' y='62592'>
          <formatted-text>
            <run>The company seems to be have lost a lot of money during the month of January and February. The is depicted by the fact that, there was more claims than payments. The difference is really huge. Use the controls on the right to control the visualization.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='23594' hidden='true' id='8' story-point-id='4' type='text' w='63421' x='17361' y='58068'>
          <formatted-text>
            <run>From January to february, the total claims dropped singnificantly. The KPI represented by the downward arow, shows the decline. Which is a good condion for the company as it doesn&apos;t loose more money.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Score Card'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
        <column datatype='string' name='[Coverage]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Location Code' datatype='string' name='[LocationCode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Vehicle Size' datatype='string' name='[VehicleSize]' role='dimension' type='nominal' />
        <column-instance column='[Coverage]' derivation='None' name='[none:Coverage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[LocationCode]' derivation='None' name='[none:LocationCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[VehicleSize]' derivation='None' name='[none:VehicleSize:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='98976' x='512' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='88726' x='512' y='978'>
              <zone h='49022' id='1' name='Graph with Trends' w='44363' x='44875' y='978'>
              </zone>
              <zone h='49022' id='7' name='Jan-Feb Claim Change KPI' w='44363' x='512' y='50000'>
              </zone>
              <zone h='49022' id='9' name='Sales Agent KPI by Month-Divergent' w='44363' x='44875' y='50000'>
              </zone>
              <zone h='49022' id='14' name='Monthly Premium Auto' w='44363' x='512' y='978'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='4' is-fixed='true' param='vert' type='layout-flow' w='10250' x='89238' y='978'>
              <zone h='11613' id='6' mode='radiolist' name='Graph with Trends' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Coverage:nk]' type='filter' w='10250' x='89238' y='978'>
              </zone>
              <zone h='9902' id='8' name='Jan-Feb Claim Change KPI' pane-specification-id='3' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[usr:Calculation_291045190722310156:qk]' type='color' w='10250' x='89238' y='12591'>
              </zone>
              <zone h='11613' id='10' mode='radiolist' name='Sales Agent KPI by Month-Divergent' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:Education:nk]' type='filter' w='10250' x='89238' y='22493'>
              </zone>
              <zone h='8557' id='11' mode='dropdown' name='Sales Agent KPI by Month-Divergent' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]' type='filter' w='10250' x='89238' y='34106'>
              </zone>
              <zone h='11613' id='12' name='Sales Agent KPI by Month-Divergent' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:State:nk]' type='filter' w='10250' x='89238' y='42663'>
              </zone>
              <zone h='11613' id='13' name='Sales Agent KPI by Month-Divergent' pane-specification-id='1' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[:Measure Names]' type='color' w='10250' x='89238' y='54276'>
              </zone>
              <zone h='11613' id='15' name='Monthly Premium Auto' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:VehicleSize:nk]' type='filter' w='10250' x='89238' y='65889'>
              </zone>
              <zone h='11613' id='16' name='Monthly Premium Auto' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:LocationCode:nk]' type='filter' w='10250' x='89238' y='77502'>
              </zone>
              <zone h='9907' id='17' name='Monthly Premium Auto' pane-specification-id='1' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[usr:Calculation_291045190936375318:qk]' type='color' w='10250' x='89238' y='89115'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vehicle Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BIDWProject' name='federated.1p6wzgl1u8i8ym1fir99y0005kaa' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wzgl1u8i8ym1fir99y0005kaa'>
        <column caption='Vehicle Class' datatype='string' name='[VehicleClass]' role='dimension' type='nominal' />
        <column-instance column='[VehicleClass]' derivation='None' name='[none:VehicleClass:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='98976' x='512' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='88726' x='512' y='978'>
              <zone h='49022' id='1' name='Complaints by days' w='88726' x='512' y='978'>
              </zone>
              <zone h='49022' id='8' name='Vehicle' w='88726' x='512' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='4' is-fixed='true' param='vert' type='layout-flow' w='10250' x='89238' y='978'>
              <zone h='27995' id='6' mode='radiolist' name='Complaints by days' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:VehicleClass:nk]' type='filter' w='10250' x='89238' y='978'>
              </zone>
              <zone h='10269' id='7' name='Complaints by days' pane-specification-id='0' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:dMonth:nk]' type='color' w='10250' x='89238' y='28973'>
              </zone>
              <zone h='13325' id='9' name='Vehicle' pane-specification-id='0' param='[federated.1p6wzgl1u8i8ym1fir99y0005kaa].[none:MaritalStatus:nk]' type='color' w='10250' x='89238' y='39242'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
